<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="./logo.svg">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>wallleap</title>
    <meta name="description" content="Luwang's blog，分享记录技术、设计知识">
    <meta name="keywords" content="Luwang, blog, wallleap">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script type="module" crossorigin src="/js/index-CFltwn1q.js"></script>
    <link rel="modulepreload" crossorigin href="/js/markdown-it-DHWoV2lB.js">
    <link rel="modulepreload" crossorigin href="/js/markdown-chunk-B5lr28AT.js">
    <link rel="modulepreload" crossorigin href="/js/markdown-CGQCjh6-.js">
    <link rel="stylesheet" crossorigin href="/css/index-DziLXD5-.css">
  </head>
  <body>
    <div id="app">
      <style>
        .loading-wrap {
          position: fixed;
          inset: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          color: #888;
        }

        .loading-wrap p {
          animation: textLoadingAn 1s infinite ease-in-out;
        }
        
        .loading-wrap .loading {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin: 3em;
          display: inline-block;
          position: relative;
          vertical-align: middle;
          background-color: #888;
          animation: loaderAn 1s infinite ease-in-out;
        }
        
        @keyframes loaderAn {
          from { transform: scale(0); opacity: 1; }
          to   { transform: scale(1); opacity: 0; }
        }

        @keyframes textLoadingAn {
          0% { opacity: 0; }
          100% { opacity: 1; }
        }
      </style>
      <div class="loading-wrap">
        <div>
          <p>加载中...</p>
          <div class="loading"></div>
        </div>
      </div>
    </div>
  </body>
</html>
